<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>WebProject</display-name>
  <welcome-file-list>
    <welcome-file>executiveLogin.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
  	<display-name> WebServlet </display-name>
  	<servlet-name> WebServlet </servlet-name>
  	<servlet-class> com.bank.dao.webServlet  </servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name> WebServlet </servlet-name>
  	<url-pattern> /webservlet </url-pattern>
  </servlet-mapping>
</web-app>